sleep 60

    echo `date` > /tmp/mailbody.txt
    curl 'https://api.ipify.org?format=json' >> /tmp/mailbody.txt
    echo  ...  >> /tmp/mailbody.txt
    ifconfig | grep "inet addr" | grep -v 127.0.0.1 >> /tmp/mailbody.txt
    sendemail -l ~/email.log     \
        -f "FROM"   \
        -u "PI tunnel connected"     \
        -t "TO" \
        -s "smtp.gmail.com:587"  \
        -o tls=yes \
        -xu "FROM account" \
        -xp "FROM account password" \
        -o message-file="/tmp/mailbody.txt"
